//MessagesBundle class @0-07A6F8BF
import java.util.ListResourceBundle;

/** Message Recource Bundle. */
public class MessagesBundle extends ListResourceBundle {
  public Object[][] getContents() {
    return contents;
  }
  static final Object[][] contents = {
    {"CCS_AdvSearchAllWords", "All Words"},
    {"CCS_AdvSearchAnyOfWords", "Any Of Words"},
    {"CCS_AdvSearchConditionsCaption", "Search For"},
    {"CCS_AdvSearchExactPhrase", "Exact Phrase"},
    {"CCS_ASC", "Ascending"},
    {"CCS_Bytes", "bytes"},
    {"CCS_Cancel", "Cancel"},
    {"CCS_CannotSeek", "Cannot find specified record."},
    {"CCS_Captcha_ControlValidation", "The value does not match validation code."},
    {"CCS_Clear", "Clear"},
    {"CCS_CustomLinkField", "Detail"},
    {"CCS_CustomOperationError_MissingParameters", "One or more parameters missing to perform the Update/Delete. The application is misconfigured."},
    {"CCS_DatabaseCommandError", "Database command error."},
    {"CCS_DatePickerNav61", "Date Picker component is not compatible with Netscape 6.1"},
    {"CCS_Delete", "Delete"},
    {"CCS_DeleteConfirmation", "Delete record?"},
    {"CCS_DESC", "Descending"},
    {"CCS_DirectoryFormPrefix", "Directory"},
    {"CCS_DirectoryFormSuffix", ""},
    {"CCS_FileNotFound", "The file {0} specified in {1} was not found."},
    {"CCS_FilesFolderNotFound", "Unable to upload the file specified in {0} - upload folder doesn't exist."},
    {"CCS_FileUpload", "File upload"},
    {"CCS_Filter", "Keyword"},
    {"CCS_First", "First"},
    {"CCS_FormatInfo", "en|en|US|Yes;No;|2|.|,|January;February;March;April;May;June;July;August;September;October;November;December|Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec|Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday|Sun;Mon;Tue;Wed;Thu;Fri;Sat|m/d/yyyy|dddd, mmmm dd, yyyy|h:nn tt|h:nn:ss tt|0|AM|PM"},
    {"CCS_GalleryFormPrefix", ""},
    {"CCS_GalleryFormSuffix", "Gallery"},
    {"CCS_GridFormPrefix", "List of"},
    {"CCS_GridFormSuffix", ""},
    {"CCS_GridPageNumberError", "Invalid page number."},
    {"CCS_GridPageSizeError", "(CCS06) Invalid page size."},
    {"CCS_IncorrectEmailFormat", "Invalid email format in field {0}."},
    {"CCS_IncorrectFormat", "The value in field {0} is not valid. Use the following format: {1}."},
    {"CCS_IncorrectPhoneFormat", "Invalid phone number format in field {0}."},
    {"CCS_IncorrectValue", "The value in field {0} is not valid."},
    {"CCS_IncorrectZipFormat", "Invalid zip code format in field {0}."},
    {"CCS_Insert", "Add"},
    {"CCS_InsertLink", "Add New"},
    {"CCS_InsufficientPermissions", "Insufficient filesystem permissions to upload the file specified in {0}."},
    {"CCS_LanguageID", "en"},
    {"CCS_LargeFile", "The file size in field {0} is too large."},
    {"CCS_Last", "Last"},
    {"CCS_LocaleID", "en"},
    {"CCS_Login", "Entrar"},
    {"CCS_Login_AutoLogin_Caption", "Lembrar-me"},
    {"CCS_Login_Form_Caption", "Entrar"},
    {"CCS_LoginBtn", "Entrar"},
    {"CCS_LoginError", "Login ou senha invalida."},
    {"CCS_LogoutBtn", "Sair"},
    {"CCS_Main", "Principal"},
    {"CCS_MaskValidation", "Mask validation failed for field {0}."},
    {"CCS_MaximumLength", "The number of symbols in field {0} can't be greater than {1}."},
    {"CCS_MaximumValue", "The value in field {0} can't be greater than {1}."},
    {"CCS_MinimumLength", "The number of symbols in field {0} can't be less than {1}."},
    {"CCS_MinimumValue", "The value in field {0} can't be less than {1}."},
    {"CCS_More", "Mais..."},
    {"CCS_Next", "Proxima"},
    {"CCS_NextMonthHint", "Proximo mes"},
    {"CCS_NextQuarterHint", "Next Quarter"},
    {"CCS_NextThreeMonthsHint", "Proximos tres meses"},
    {"CCS_NextYearHint", "Proximo ano"},
    {"CCS_NoCategories", "Sem categorias encontradas"},
    {"CCS_NoRecords", "Sem registros"},
    {"CCS_Of", "de"},
    {"CCS_OperationError", "Unable to perform the {0} operation. One or more parameters are unspecified."},
    {"CCS_Password", "Senha"},
    {"CCS_Previous", "Anterior"},
    {"CCS_PrevMonthHint", "Mes anterior"},
    {"CCS_PrevQuarterHint", "Prev Quarter"},
    {"CCS_PrevThreeMonthsHint", "Tres meses Atras"},
    {"CCS_PrevYearHint", "Ano Anterior"},
    {"CCS_RecordFormPrefix", "Adicionar/Editar"},
    {"CCS_RecordFormPrefix2", "Ver"},
    {"CCS_RecordFormSuffix", ""},
    {"CCS_RecPerPage", "Registros por pagina"},
    {"CCS_RememberLogin", "Lembrar meu login e senha"},
    {"CCS_ReportFormPrefix", ""},
    {"CCS_ReportFormSuffix", ""},
    {"CCS_ReportPageNumber1", "Pagina"},
    {"CCS_ReportPageNumber2", "de"},
    {"CCS_ReportPrintLink", "Versao de impressao"},
    {"CCS_ReportSubTotal", "Sub Total"},
    {"CCS_ReportTotal", "Total"},
    {"CCS_RequiredField", "The value in field {0} is required."},
    {"CCS_RequiredFieldUpload", "The file attachment in field {0} is required."},
    {"CCS_RequiredSMTPserver_or_Dir", "Please specify the SMTP server or Pickup directory for the CDO.Message email component."},
    {"CCS_Search", "Buscar"},
    {"CCS_SearchFormPrefix", "Buscar"},
    {"CCS_SearchFormSuffix", ""},
    {"CCS_SelectField", "Selecionar Campo"},
    {"CCS_SelectOrder", "Selecionar Ordem"},
    {"CCS_SelectValue", "Selecionar valor"},
    {"CCS_SortBy", "Ordenar por"},
    {"CCS_SortDir", "Sort direction"},
    {"CCS_SubmitConfirmation", "Enviar Registros?"},
    {"CCS_TempFolderNotFound", "Unable to upload the file specified in {0} - temporary upload folder doesn't exist."},
    {"CCS_TempInsufficientPermissions", "Insufficient filesystem permissions to upload the file specified in {0} into temporary folder."},
    {"CCS_Today", "Hoje"},
    {"CCS_TotalRecords", "Registros Totais:"},
    {"CCS_UniqueValue", "The value in field {0} is already in database."},
    {"CCS_Update", "Atualizar"},
    {"CCS_UploadComponentError", "Error occurred while initializing the upload component."},
    {"CCS_UploadComponentNotFound", "{0} uploading component {1} is not found. Please install the component or select another one."},
    {"CCS_UploadingError", "An error occured when uploading file specified in {0}. Error description: {1}."},
    {"CCS_UploadingTempFolderError", "An error occured when uploading file specified in {0} into temporary folder. Error description: {1}."},
    {"CCS_WrongType", "The file type specified in field {0} is not allowed."},
    {"Text1", "Cliente"},    
    {"NoSuchComponent", "Component {0} doesn''t contain a {1} with name {2}"},
    {"PageSizeParameterIsIncorrect", "The value parameter {0}PageSize is incorrect"},
    {"NoSuchComponentPage", "Page {0} doesn''t contain a {1} with name {2}"},
    {"Report.NoSuchGroup", "Report {0} doesn''t contain group {1}"},
    {"Event.NoSuchComponent", "The event source is not {0}."},
    {"Event.ComponentIsUnreachable", "The component {0} can''t be obtained."},
    {"FieldValue", "The value in field "},
    {"FileField", "The file in field "},
    {"FileType", "The file type specified in field "},
    {"NotAllowed", " is not allowed."},
    {"Required", " is required."},
    {"Unique", " is already in database."},
    {"Large", " is too large."},
    {"MaskMatch", "Mask validation failed for field "},
    {"SSLError", "SSL connection error. This page can be accessed only via secured connection."}
  };
}
//End MessagesBundle class

