<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
//BuildXML @0-9020B50D
-->
<project name="SupremaImoveis" default="build" basedir=".">

  <target name="init">
    <property name="cp"
                  value="C:\apache-tomcat-6.0.29\lib\servlet2.5-jsp2.1-api.jar;"/>
    <property name="deployment.dir"
                  value="C:\apache-tomcat-6.0.29\webapps\SupremaImoveis"/>
    <property name="project.name"
                  value="SupremaImoveis"/>
    <property name="encoding"
                  value="windows-1252"/>    
    <available classname="javax.servlet.ServletConfig" classpath="${cp}" property="servlet.available"/>
    <available classname="javax.servlet.jsp.PageContext" classpath="${cp}" property="jsp.available"/>

    <echo message="JSP build: 4.00.00"/>
  </target>

  <target name="check.servlet.lib" depends="init" unless="servlet.available">
    <fail message="Servlet 2.2 API is not found in your Class Path. Please add it to site Class Path property."/>
  </target>

  <target name="check.jsp.lib" depends="init" unless="jsp.available">
    <fail message="JSP 1.1 API is not found in your Class Path. Please add it to site Class Path property."/>
  </target>

  <target name="check.oro.regexp" depends="init" unless="oro.available">
    <fail message="Jakarta ORO API is not found in your Class Path. Please add it to site Class Path property."/>
  </target>

  <target name="check.jdk14.regexp" depends="init" unless="jdk14.available">
    <fail message="You selected to use JDK 1.4 regexps but your JAVA_HOME points to earlier version. Please install and configure J2SDK version 1.4 or choose other Regexp library."/>
  </target>

  <target name="check.jdbcext.lib" depends="init" unless="jdbcext.available">
    <fail message="JDBC 2.0 API is not found in your Class Path. Please add it to site Class Path property."/>
  </target>

  <target name="compile" depends="check.servlet.lib,check.jsp.lib">
    <mkdir dir="app/WEB-INF/classes"/>
    <javac srcdir="src" destdir="app/WEB-INF/classes" classpath="${cp}"  debug="on"
            encoding="${encoding}"/>
  </target>

  <target name="build" depends="compile">
    <copy todir="app/WEB-INF">
      <fileset dir="config">
        <include name="*.properties"/>
      </fileset>
    </copy>
    <copy todir="app/WEB-INF/classes">
      <fileset dir="src">
        <include name="**/*.properties"/>
        <include name="*.properties"/>
      </fileset>
    </copy>
    <copy file="config/CCStags12.tld" tofile="app/WEB-INF/CCStags.tld"/>
    <copy file="config/web23.xml" tofile="app/WEB-INF/web.xml"/>

    <copy todir="app">
      <fileset dir=".." excludes="CCSBuild/**,**/*.ccp,**/*.ccs,**/~*"/>
    </copy>
  </target>
    
  <target name="war" depends="build">
    <mkdir dir="appWar"/>
    <jar jarfile="appWar/${project.name}.war" basedir="app"/>
  </target>
  




  <target name="doc" depends="init">
    <mkdir dir="doc"/>
    <javadoc packagenames="com.codecharge.*" sourcePath="src" classpath="${cp}"
      destdir="doc" Windowtitle="CCS Java framework API Documentation"
      Doctitle="CodeCharge Studio Java framework API Documentation">
      <link href="http://java.sun.com/j2se/1.4.2/docs/api/" offline="true" packagelistLoc="config/j2se"/>
      <link href="http://java.sun.com/j2ee/sdk_1.2.1/techdocs/api/" offline="true" packagelistLoc="config/j2ee"/>
    </javadoc>
  </target>

  <target name="clean">
    <delete dir="app"/>
    <delete dir="appWar"/>
    <delete dir="doc"/>
  </target>
</project>
<!--
//End BuildXML

-->
