<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!--
//CCSTagsTld @0-030AF4B7
-->
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.1</jsp-version>
  <short-name>ccstags</short-name>
  <uri>/ccstags</uri>
  <tag>
    <name>record</name>
    <tag-class>com.codecharge.tags.RecordTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag> 

  <tag>
    <name>attribute</name>
    <tag-class>com.codecharge.tags.AttributeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>owner</name>
      <required>yes</required>
    </attribute>
  </tag> 

  <tag> 
    <name>form_action</name>
    <tag-class>com.codecharge.tags.FormActionTag</tag-class>
    <body-content>empty</body-content>
  </tag> 
  <tag> 
    <name>form_state</name>
    <tag-class>com.codecharge.tags.FormStateTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag> 
    <name>form_script</name>
    <tag-class>com.codecharge.tags.FormScriptTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>form_name</name>
    <tag-class>com.codecharge.tags.FormNameTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>form_enctype</name>
    <tag-class>com.codecharge.tags.FormEnctypeTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>error_block</name>
    <tag-class>com.codecharge.tags.ErrorBlockTag</tag-class>
    <body-content>JSP</body-content>
  </tag> 
  <tag> 
    <name>error_text</name>
    <tag-class>com.codecharge.tags.ErrorTextTag</tag-class>
    <body-content>empty</body-content>
  </tag> 
  <tag> 
    <name>grid</name>
    <tag-class>com.codecharge.tags.GridTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag> 
  <tag> 
    <name>separator</name>
    <tag-class>com.codecharge.tags.SeparatorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>type</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag> 
    <name>norecords</name>
    <tag-class>com.codecharge.tags.NorecordsTag</tag-class>
    <body-content>JSP</body-content>
  </tag> 
  <tag>
    <name>repeater</name>
    <tag-class>com.codecharge.tags.RepeaterTag</tag-class>
    <body-content>JSP</body-content>
  </tag> 
  <tag> 
    <name>row</name>
    <tag-class>com.codecharge.tags.RowTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>sorter</name>
    <tag-class>com.codecharge.tags.SorterTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>column</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>sorter_href</name>
    <tag-class>com.codecharge.tags.SorterHrefTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>asc_on</name>
    <tag-class>com.codecharge.tags.AscOnTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>asc_off</name>
    <tag-class>com.codecharge.tags.AscOffTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>desc_on</name>
    <tag-class>com.codecharge.tags.DescOnTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>desc_off</name>
    <tag-class>com.codecharge.tags.DescOffTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>navigator</name>
    <tag-class>com.codecharge.tags.NavigatorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>size</name>
      <required>no</required>
    </attribute>
  </tag> 
  <tag>
    <name>first_on</name>
    <tag-class>com.codecharge.tags.FirstOnTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>first_off</name>
    <tag-class>com.codecharge.tags.FirstOffTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>prev_on</name>
    <tag-class>com.codecharge.tags.PrevOnTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>prev_off</name>
    <tag-class>com.codecharge.tags.PrevOffTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>next_on</name>
    <tag-class>com.codecharge.tags.NextOnTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>next_off</name>
    <tag-class>com.codecharge.tags.NextOffTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>last_on</name>
    <tag-class>com.codecharge.tags.LastOnTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>last_off</name>
    <tag-class>com.codecharge.tags.LastOffTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>page_href</name>
    <tag-class>com.codecharge.tags.PageHrefTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>page_number</name>
    <tag-class>com.codecharge.tags.PageNumberTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>total_pages</name>
    <tag-class>com.codecharge.tags.TotalPagesTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>pages</name>
    <tag-class>com.codecharge.tags.PagesTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>page_on</name>
    <tag-class>com.codecharge.tags.PageOnTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>page_off</name>
    <tag-class>com.codecharge.tags.PageOffTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>button</name>
    <tag-class>com.codecharge.tags.ButtonTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag> 
  <tag>
    <name>radiobutton</name>
    <tag-class>com.codecharge.tags.RadioButtonTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>name</name><required>yes</required></attribute>
  </tag>
  <tag>
    <name>radio</name>
    <tag-class>com.codecharge.tags.RadioTag</tag-class>
    <body-content>empty</body-content>
    <attribute><name>property</name><required>yes</required></attribute>
  </tag>
  <tag>
    <name>checkboxlist</name>
    <tag-class>com.codecharge.tags.CheckBoxListTag</tag-class>
    <body-content>JSP</body-content>
    <attribute><name>name</name><required>yes</required></attribute>
  </tag>
  <tag>
    <name>checkbox</name>
    <tag-class>com.codecharge.tags.CheckBoxTag</tag-class>
    <body-content>empty</body-content>
    <attribute><name>property</name><required>yes</required></attribute>
  </tag>
  <tag>
    <name>directory</name>
    <tag-class>com.codecharge.tags.DirectoryTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>categories</name>
    <tag-class>com.codecharge.tags.CategoriesTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>subcategories</name>
    <tag-class>com.codecharge.tags.SubcategoriesTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>more</name>
    <tag-class>com.codecharge.tags.MoreTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>path</name>
    <tag-class>com.codecharge.tags.PathTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>path_component</name>
    <tag-class>com.codecharge.tags.PathComponentTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>current_category</name>
    <tag-class>com.codecharge.tags.CurrentCategoryTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>control</name>
    <tag-class>com.codecharge.tags.ControlTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>datepicker</name>
    <tag-class>com.codecharge.tags.DatePickerTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>dpvalue</name>
    <tag-class>com.codecharge.tags.DatePickerValueTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>property</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>block</name>
    <tag-class>com.codecharge.tags.BlockTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>panel</name>
    <tag-class>com.codecharge.tags.PanelTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>upload</name>
    <tag-class>com.codecharge.tags.UploadTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>upload_info</name>
    <tag-class>com.codecharge.tags.UploadInfoTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>upload_prompt</name>
    <tag-class>com.codecharge.tags.UploadPromptTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>upload_delete</name>
    <tag-class>com.codecharge.tags.UploadDeleteTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>upload_property</name>
    <tag-class>com.codecharge.tags.UploadPropertyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>variable</name>
    <tag-class>com.codecharge.tags.VariableTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag> 
    <name>flash_chart</name>
    <tag-class>com.codecharge.tags.FlashChartTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag> 
    <name>captcha</name>
    <tag-class>com.codecharge.tags.CaptchaTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag> 
    <name>menu</name>
    <tag-class>com.codecharge.tags.MenuTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag> 
    <name>menu_block</name>
    <tag-class>com.codecharge.tags.MenuBlockTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>menu_iterator</name>
    <tag-class>com.codecharge.tags.MenuIteratorTag</tag-class>
    <body-content>JSP</body-content>
  </tag> 

  <tag>
    <name>flash_chart_property</name>
    <tag-class>com.codecharge.tags.FlashChartPropertyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>captcha_property</name>
    <tag-class>com.codecharge.tags.CaptchaPropertyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>no</required>
    </attribute>
  </tag>

  <tag>
    <name>gn_property</name>
    <tag-class>com.codecharge.tags.GridNavigatorPropertyTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>gn_page_parameters</name>
    <tag-class>com.codecharge.tags.GridNavigatorPageParametersTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>report</name>
    <tag-class>com.codecharge.tags.ReportTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>report_repeater</name>
    <tag-class>com.codecharge.tags.ReportRepeaterTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>section</name>
    <tag-class>com.codecharge.tags.ReportSectionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>group</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>report_detail</name>
    <tag-class>com.codecharge.tags.ReportDetailTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>message</name>
    <tag-class>com.codecharge.tags.ResMessageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>key</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>arg0</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>arg1</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>arg2</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>arg3</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>arg4</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>meta</name>
    <tag-class>com.codecharge.tags.MetaTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>header</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>content</name>
      <required>no</required>
    </attribute>
  </tag>
    
  <!-- Calendar tags --> 
  <tag>
    <name>calendar</name>
    <tag-class>com.codecharge.tags.calendar.CalendarTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>style</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>weekday</name>
    <tag-class>com.codecharge.tags.calendar.WeekdayTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>calendar_separator</name>
    <tag-class>com.codecharge.tags.calendar.SeparatorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>month</name>
    <tag-class>com.codecharge.tags.calendar.MonthTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>weekdays</name>
    <tag-class>com.codecharge.tags.calendar.WeekdaysTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  <tag>
    <name>calendar_section</name>
    <tag-class>com.codecharge.tags.calendar.TemplateTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

    <!-- CalendarNavigator tags --> 
  <tag>
    <name>cn_section</name>
    <tag-class>com.codecharge.tags.calendar.CalendarNavigatorSectionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>cn_property</name>
    <tag-class>com.codecharge.tags.calendar.CalendarNavigatorPropertyTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>cn_repeater</name>
    <tag-class>com.codecharge.tags.calendar.CalendarNavigatorRepeaterTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
    
  
  <tag>
    <name>cache</name>
    <tag-class>com.codecharge.tags.CacheTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>toPdf</name>
    <tag-class>com.codecharge.tags.ToPdfTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>parameterName</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>converterClassName</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option1</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option2</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option3</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option4</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option5</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>page</name>
    <tag-class>com.codecharge.tags.PageTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>property</name>
      <required>yes</required>
    </attribute>
  </tag>
</taglib>
<!--
//End CCSTagsTld

-->
