#Rebuild Format Symbols @0-1EE0AE1E
RebuildFormatSymbols=true
#End Rebuild Format Symbols

#logger properties @0-3FBB4328
logfile=none
logpriority=
#The size of the log in kilobytes (KB).
logsize=1024
#End logger properties

#url properties @0-E587F3E9
serverUrl=http://localhost:8080/NewProject2
securedUrl=
#End url properties

#localization properties @0-AC12ECDE
encoding=
language=fr
defaultDateFormat=ShortDate
defaultBooleanFormat=
requestEncoding=ISO-8859-1
#End localization properties

#messages bundle @0-77F70051
messagesBundle=MessagesBundle
#End messages bundle

#file upload @0-215C2A9B
com.codecharge.util.upload.storage=memory
#End file upload

#modelFolder @0-7A3A4518
modelFolder=
#End modelFolder

#styles settings @0-45A2FC34
useDynamicStyles=False
defaultStyle=
SSEnableQueryString=True
SSQueryStringName=style
SSEnableSession=True
SSSessionName=style
SSEnableCookie=False
SSCookieName=style
SSCookieExpired=365
#End styles settings

#defaultLocale @0-77339E8C
defaultLocale=fr
#End defaultLocale

#startPage @0-124DBB3F
startPage=
#End startPage

#localeSwitching @0-9AD1B716
useI18nFeatures=False
enableQueryString=true
queryStringName=locale
enableSession=true
sessionName=locale
languageSessionName=lang
enableCookie=false
cookieName=locale
cookieExpired=365
enableHTTPHeader=false
httpHeaderName=
#End localeSwitching

#authentication properties @0-BE735D6B
authenticator.securityType=CCS
authenticator.factoryClassName=com.codecharge.util.CCSAuthenticatorFactory
#End authentication properties

#Remember me @0-6870202A
ALEnabled=
ALLoginCookieName=NewProject2Login
ALPasswordCookieName=
ALCookieExpired=30
ALEncryptionKey=nM1zsCy4D07E16j0
ALSlidingExpriration=False
#End Remember me

#tags to lower case @0-0649DE20
tags.toLowerCase=false
#End tags to lower case

#isXHTMLUsed @0-81A57B4D
isXHTMLUsed=false
#End isXHTMLUsed

#isUnpackedWarFileUsed @0-8266ADA7
usedUnpackedWarFile=False
#End isUnpackedWarFileUsed

#useAmp @0-CE371722
useAmp=True
#End useAmp

