<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0" showSyncDlg="false" wizardTheme="Padrao" wizardThemeVersion="3.0">
	<Components>
		<Menu id="2" secured="False" sourceType="Table" returnValueType="Number" name="Menu1" menuType="Horizontal" menuSourceType="Static" PathID="FooterMenu1">
			<Components>
				<Link id="3" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="ItemLink" PathID="FooterMenu1ItemLink">
					<Components/>
					<Events/>
					<LinkParameters/>
					<Attributes/>
					<Features/>
				</Link>
			</Components>
			<Events/>
			<TableParameters/>
			<JoinTables/>
			<JoinLinks/>
			<Fields/>
			<SPParameters/>
			<SQLParameters/>
			<SecurityGroups/>
			<Attributes/>
			<MenuItems>
				<MenuItem id="4" name="MenuItem1" caption="Aluguel" url="tbl_aluguel_lista.ccp"/>
<MenuItem id="5" name="MenuItem2" caption="Cidade" url="tbl_cidade_list.ccp"/>
<MenuItem id="6" name="MenuItem3" caption="Clausula" url="tbl_clausula_list.ccp"/>
<MenuItem id="7" name="MenuItem4" caption="Cliente" url="tbl_cliente_list.ccp"/>
<MenuItem id="8" name="MenuItem5" caption="Contrato" url="tbl_contrato_list.ccp"/>
<MenuItem id="9" name="MenuItem6" caption="Despesas" url="tbl_despesas_list.ccp"/>
<MenuItem id="10" name="MenuItem7" caption="Destinacao" url="tbl_destinacao_list.ccp"/>
<MenuItem id="11" name="MenuItem8" caption="Documentacao" url="tbl_documentaca_list.ccp"/>
<MenuItem id="12" name="MenuItem9" caption="Estado" url="tbl_estado_list.ccp"/>
<MenuItem id="13" name="MenuItem10" caption="Fiador" url="tbl_fiador_list.ccp"/>
<MenuItem id="14" name="MenuItem11" caption="Funcionario" url="tbl_funcionario_list.ccp"/>
<MenuItem id="15" name="MenuItem12" caption="Imovel" url="tbl_imovel_list.ccp"/>
<MenuItem id="16" name="MenuItem13" caption="Orgao Emissor" url="tbl_orgaoemisso_list.ccp"/>
<MenuItem id="17" name="MenuItem14" caption="Preferencia" url="tbl_preferencia_list.ccp"/>
<MenuItem id="18" name="MenuItem15" caption="Situacao" url="tbl_situacao_list.ccp"/>
<MenuItem id="19" name="MenuItem16" caption="Solicitacoes" url="tbl_solicitacoe_list.ccp"/>
<MenuItem id="20" name="MenuItem17" caption="Tipo de Clausula" url="tbl_tipo_causul_list.ccp"/>
<MenuItem id="21" name="MenuItem18" caption="Tipo de Cliente" url="tbl_tipo_client_list.ccp"/>
<MenuItem id="22" name="MenuItem19" caption="Tipo de despesas" url="tbl_tipo_despes_list.ccp"/>
<MenuItem id="23" name="MenuItem20" caption="Tipo de Documento" url="tbl_tipo_doc_list.ccp"/>
<MenuItem id="24" name="MenuItem21" caption="Tipo Solicitacao" url="tbl_tipo_solici_list.ccp"/>
<MenuItem id="25" name="MenuItem22" caption="Venda" url="tbl_venda_list.ccp"/>
<MenuItem id="26" name="MenuItem23" caption="Visita" url="tbl_visita_list.ccp"/>
<MenuItem id="27" name="MenuItem24" caption="testeGrafico" url="Ganhos.ccp"/>
</MenuItems>
			<Features/>
		</Menu>
	</Components>
	<CodeFiles>
		<CodeFile id="Model" language="JSP" name="Footer.xml" path="." forShow="False" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
		<CodeFile id="JSP" language="JSP" name="Footer.jsp" path="." forShow="True" url="Footer.jsp" comment="&lt;%--" commentEnd="--%&gt;" codePage="windows-1252"/>
		<CodeFile id="Handlers" language="JSP" name="FooterHandlers.jsp" path="." forShow="False" comment="//" codePage="windows-1252"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
