<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="Padrao" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
		<Link id="2" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_aluguel_list" hrefSource="tbl_aluguel_list.ccp" wizardDefaultValue="Tbl Aluguel" PathID="Headertbl_aluguel_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="3" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_cidade_list" hrefSource="tbl_cidade_list.ccp" wizardDefaultValue="Tbl Cidade" PathID="Headertbl_cidade_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="4" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_clausula_list" hrefSource="tbl_clausula_list.ccp" wizardDefaultValue="Tbl Clausula" PathID="Headertbl_clausula_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="5" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_cliente_list" hrefSource="tbl_cliente_list.ccp" wizardDefaultValue="Tbl Cliente" PathID="Headertbl_cliente_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="6" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_contrato_list" hrefSource="tbl_contrato_list.ccp" wizardDefaultValue="Tbl Contrato" PathID="Headertbl_contrato_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="7" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_despesas_list" hrefSource="tbl_despesas_list.ccp" wizardDefaultValue="Tbl Despesas" PathID="Headertbl_despesas_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="8" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_destinacao_list" hrefSource="tbl_destinacao_list.ccp" wizardDefaultValue="Tbl Destinacao" PathID="Headertbl_destinacao_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="9" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_documentaca_list" hrefSource="tbl_documentaca_list.ccp" wizardDefaultValue="Tbl Documentacao" PathID="Headertbl_documentaca_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="10" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_estado_list" hrefSource="tbl_estado_list.ccp" wizardDefaultValue="Tbl Estado" PathID="Headertbl_estado_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="11" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_fiador_list" hrefSource="tbl_fiador_list.ccp" wizardDefaultValue="Tbl Fiador" PathID="Headertbl_fiador_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="12" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_funcionario_list" hrefSource="tbl_funcionario_list.ccp" wizardDefaultValue="Tbl Funcionario" PathID="Headertbl_funcionario_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="13" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_imovel_list" hrefSource="tbl_imovel_list.ccp" wizardDefaultValue="Tbl Imovel" PathID="Headertbl_imovel_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="14" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_orgaoemisso_list" hrefSource="tbl_orgaoemisso_list.ccp" wizardDefaultValue="Tbl Orgaoemissor" PathID="Headertbl_orgaoemisso_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="15" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_preferencia_list" hrefSource="tbl_preferencia_list.ccp" wizardDefaultValue="Tbl Preferencia" PathID="Headertbl_preferencia_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="16" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_situacao_list" hrefSource="tbl_situacao_list.ccp" wizardDefaultValue="Tbl Situacao" PathID="Headertbl_situacao_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="17" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_solicitacoe_list" hrefSource="tbl_solicitacoe_list.ccp" wizardDefaultValue="Tbl Solicitacoes" PathID="Headertbl_solicitacoe_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="18" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_tipo_causul_list" hrefSource="tbl_tipo_causul_list.ccp" wizardDefaultValue="Tbl Tipo Causula" PathID="Headertbl_tipo_causul_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="19" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_tipo_client_list" hrefSource="tbl_tipo_client_list.ccp" wizardDefaultValue="Tbl Tipo Cliente" PathID="Headertbl_tipo_client_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="20" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_tipo_despes_list" hrefSource="tbl_tipo_despes_list.ccp" wizardDefaultValue="Tbl Tipo Despesas" PathID="Headertbl_tipo_despes_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="21" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_tipo_doc_list" hrefSource="tbl_tipo_doc_list.ccp" wizardDefaultValue="Tbl Tipo Doc" PathID="Headertbl_tipo_doc_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="22" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_tipo_solici_list" hrefSource="tbl_tipo_solici_list.ccp" wizardDefaultValue="Tbl Tipo Solicitacao" PathID="Headertbl_tipo_solici_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="23" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_venda_list" hrefSource="tbl_venda_list.ccp" wizardDefaultValue="Tbl Venda" PathID="Headertbl_venda_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<Link id="24" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="None" name="tbl_visita_list" hrefSource="tbl_visita_list.ccp" wizardDefaultValue="Tbl Visita" PathID="Headertbl_visita_list" parentType="Page">
			<Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
	</Components>
	<CodeFiles>
		<CodeFile id="Model" language="JSP" name="Header.xml" path="." forShow="False" comment="&lt;!--" commentEnd="--&gt;" codePage="windows-1252"/>
<CodeFile id="JSP" language="JSP" name="Header.jsp" path="." forShow="True" url="Header.jsp" comment="&lt;%--" commentEnd="--%&gt;" codePage="windows-1252"/>
<CodeFile id="Handlers" language="JSP" name="HeaderHandlers.jsp" path="." forShow="False" comment="//" codePage="windows-1252"/>
</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
