<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!--
//CCSTagsTld @0-87D2FABA
-->
<taglib>
  <tlibversion>1.0</tlibversion> 
  <shortname>ccstags</shortname>
  <uri>/ccstags</uri>
  <tag>
    <name>record</name>
    <tagclass>com.codecharge.tags.RecordTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag> 

  <tag>
    <name>attribute</name>
    <tagclass>com.codecharge.tags.AttributeTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>owner</name>
      <required>yes</required>
    </attribute>
  </tag> 

  <tag> 
    <name>form_action</name>
    <tagclass>com.codecharge.tags.FormActionTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag> 
  <tag> 
    <name>form_state</name>
    <tagclass>com.codecharge.tags.FormStateTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag> 
    <name>form_script</name>
    <tagclass>com.codecharge.tags.FormScriptTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>form_name</name>
    <tagclass>com.codecharge.tags.FormNameTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>form_enctype</name>
    <tagclass>com.codecharge.tags.FormEnctypeTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>error_block</name>
    <tagclass>com.codecharge.tags.ErrorBlockTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag> 
  <tag> 
    <name>error_text</name>
    <tagclass>com.codecharge.tags.ErrorTextTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag> 
  <tag> 
    <name>grid</name>
    <tagclass>com.codecharge.tags.GridTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag> 

  <tag> 
    <name>flash_chart</name>
    <tagclass>com.codecharge.tags.FlashChartTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag> 
    <name>captcha</name>
    <tagclass>com.codecharge.tags.CaptchaTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag> 
    <name>menu</name>
    <tagclass>com.codecharge.tags.MenuTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag> 
    <name>menu_block</name>
    <tagclass>com.codecharge.tags.MenuBlockTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>menu_iterator</name>
    <tagclass>com.codecharge.tags.MenuIteratorTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag> 

  <tag> 
    <name>separator</name>
    <tagclass>com.codecharge.tags.SeparatorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>type</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag> 
    <name>norecords</name>
    <tagclass>com.codecharge.tags.NorecordsTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag> 
  <tag>
    <name>repeater</name>
    <tagclass>com.codecharge.tags.RepeaterTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag> 
  <tag> 
    <name>row</name>
    <tagclass>com.codecharge.tags.RowTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>sorter</name>
    <tagclass>com.codecharge.tags.SorterTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>column</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>sorter_href</name>
    <tagclass>com.codecharge.tags.SorterHrefTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>asc_on</name>
    <tagclass>com.codecharge.tags.AscOnTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>asc_off</name>
    <tagclass>com.codecharge.tags.AscOffTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>desc_on</name>
    <tagclass>com.codecharge.tags.DescOnTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>desc_off</name>
    <tagclass>com.codecharge.tags.DescOffTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>navigator</name>
    <tagclass>com.codecharge.tags.NavigatorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>size</name>
      <required>no</required>
    </attribute>
  </tag> 
  <tag>
    <name>first_on</name>
    <tagclass>com.codecharge.tags.FirstOnTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>first_off</name>
    <tagclass>com.codecharge.tags.FirstOffTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>prev_on</name>
    <tagclass>com.codecharge.tags.PrevOnTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>prev_off</name>
    <tagclass>com.codecharge.tags.PrevOffTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>next_on</name>
    <tagclass>com.codecharge.tags.NextOnTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>next_off</name>
    <tagclass>com.codecharge.tags.NextOffTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>last_on</name>
    <tagclass>com.codecharge.tags.LastOnTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>last_off</name>
    <tagclass>com.codecharge.tags.LastOffTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>page_href</name>
    <tagclass>com.codecharge.tags.PageHrefTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>page_number</name>
    <tagclass>com.codecharge.tags.PageNumberTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>total_pages</name>
    <tagclass>com.codecharge.tags.TotalPagesTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>pages</name>
    <tagclass>com.codecharge.tags.PagesTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>page_on</name>
    <tagclass>com.codecharge.tags.PageOnTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>page_off</name>
    <tagclass>com.codecharge.tags.PageOffTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>button</name>
    <tagclass>com.codecharge.tags.ButtonTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag> 
  <tag>
    <name>radiobutton</name>
    <tagclass>com.codecharge.tags.RadioButtonTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute><name>name</name><required>yes</required></attribute>
  </tag>
  <tag>
    <name>radio</name>
    <tagclass>com.codecharge.tags.RadioTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute><name>property</name><required>yes</required></attribute>
  </tag>
  <tag>
    <name>checkboxlist</name>
    <tagclass>com.codecharge.tags.CheckBoxListTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute><name>name</name><required>yes</required></attribute>
  </tag>
  <tag>
    <name>checkbox</name>
    <tagclass>com.codecharge.tags.CheckBoxTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute><name>property</name><required>yes</required></attribute>
  </tag>
  <tag>
    <name>directory</name>
    <tagclass>com.codecharge.tags.DirectoryTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>categories</name>
    <tagclass>com.codecharge.tags.CategoriesTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>subcategories</name>
    <tagclass>com.codecharge.tags.SubcategoriesTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>more</name>
    <tagclass>com.codecharge.tags.MoreTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>path</name>
    <tagclass>com.codecharge.tags.PathTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>path_component</name>
    <tagclass>com.codecharge.tags.PathComponentTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>current_category</name>
    <tagclass>com.codecharge.tags.CurrentCategoryTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>control</name>
    <tagclass>com.codecharge.tags.ControlTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>datepicker</name>
    <tagclass>com.codecharge.tags.DatePickerTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>dpvalue</name>
    <tagclass>com.codecharge.tags.DatePickerValueTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>property</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>block</name>
    <tagclass>com.codecharge.tags.BlockTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>panel</name>
    <tagclass>com.codecharge.tags.PanelTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>upload</name>
    <tagclass>com.codecharge.tags.UploadTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>upload_info</name>
    <tagclass>com.codecharge.tags.UploadInfoTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>upload_prompt</name>
    <tagclass>com.codecharge.tags.UploadPromptTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>upload_delete</name>
    <tagclass>com.codecharge.tags.UploadDeleteTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>upload_property</name>
    <tagclass>com.codecharge.tags.UploadPropertyTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>variable</name>
    <tagclass>com.codecharge.tags.VariableTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>flash_chart_property</name>
    <tagclass>com.codecharge.tags.FlashChartPropertyTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>captcha_property</name>
    <tagclass>com.codecharge.tags.CaptchaPropertyTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>no</required>
    </attribute>
  </tag>

  <tag>
    <name>gn_property</name>
    <tagclass>com.codecharge.tags.GridNavigatorPropertyTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>gn_page_parameters</name>
    <tagclass>com.codecharge.tags.GridNavigatorPageParametersTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>report</name>
    <tagclass>com.codecharge.tags.ReportTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>report_repeater</name>
    <tagclass>com.codecharge.tags.ReportRepeaterTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>section</name>
    <tagclass>com.codecharge.tags.ReportSectionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>group</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>type</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>report_detail</name>
    <tagclass>com.codecharge.tags.ReportDetailTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>message</name>
    <tagclass>com.codecharge.tags.ResMessageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>key</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>arg0</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>arg1</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>arg2</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>arg3</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>arg4</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>meta</name>
    <tagclass>com.codecharge.tags.MetaTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>header</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>content</name>
      <required>no</required>
    </attribute>
  </tag>

  <!-- Calendar tags --> 
  <tag>
    <name>calendar</name>
    <tagclass>com.codecharge.tags.calendar.CalendarTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
    <attribute>
      <name>property</name>
      <required>no</required>
    </attribute>
    <attribute>
      <name>style</name>
      <required>no</required>
    </attribute>
  </tag>
  <tag>
    <name>weekday</name>
    <tagclass>com.codecharge.tags.calendar.WeekdayTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>calendar_separator</name>
    <tagclass>com.codecharge.tags.calendar.SeparatorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>calendar_section</name>
    <tag-class>com.codecharge.tags.calendar.TemplateTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>month</name>
    <tagclass>com.codecharge.tags.calendar.MonthTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  <tag>
    <name>weekdays</name>
    <tagclass>com.codecharge.tags.calendar.WeekdaysTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <!-- CalendarNavigator tags --> 
  <tag>
    <name>cn_section</name>
    <tagclass>com.codecharge.tags.calendar.CalendarNavigatorSectionTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>cn_property</name>
    <tagclass>com.codecharge.tags.calendar.CalendarNavigatorPropertyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>
  <tag>
    <name>cn_repeater</name>
    <tagclass>com.codecharge.tags.calendar.CalendarNavigatorRepeaterTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>


  <tag>
    <name>cache</name>
    <tagclass>com.codecharge.tags.CacheTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
      <required>yes</required>
    </attribute>
  </tag>

  <tag>
    <name>toPdf</name>
    <tagclass>com.codecharge.tags.ToPdfTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>parameterName</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>converterClassName</name>
      <required>yes</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option1</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option2</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option3</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option4</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option5</name>
      <required>no</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>page</name>
    <tagclass>com.codecharge.tags.PageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>property</name>
      <required>yes</required>
    </attribute>
  </tag>
</taglib>
<!--
//End CCSTagsTld

-->
