#Rebuild Format Symbols @0-1EE0AE1E
RebuildFormatSymbols=true
#End Rebuild Format Symbols

#logger properties @0-3FBB4328
logfile=none
logpriority=
#The size of the log in kilobytes (KB).
logsize=1024
#End logger properties

#url properties @0-D4B241F4
serverUrl=http://localhost:8080/SupremaImoveis
securedUrl=
#End url properties

#localization properties @0-E81A435E
encoding=
language=en
defaultDateFormat=ShortDate
defaultBooleanFormat=
requestEncoding=ISO-8859-1
#End localization properties

#messages bundle @0-77F70051
messagesBundle=MessagesBundle
#End messages bundle

#file upload @0-215C2A9B
com.codecharge.util.upload.storage=memory
#End file upload

#modelFolder @0-7A3A4518
modelFolder=
#End modelFolder

#styles settings @0-4A2C5FD9
useDynamicStyles=False
defaultStyle=Padrao
SSEnableQueryString=True
SSQueryStringName=style
SSEnableSession=True
SSSessionName=style
SSEnableCookie=False
SSCookieName=style
SSCookieExpired=365
#End styles settings

#defaultLocale @0-481F9100
defaultLocale=en
#End defaultLocale

#startPage @0-124DBB3F
startPage=
#End startPage

#localeSwitching @0-9AD1B716
useI18nFeatures=False
enableQueryString=true
queryStringName=locale
enableSession=true
sessionName=locale
languageSessionName=lang
enableCookie=false
cookieName=locale
cookieExpired=365
enableHTTPHeader=false
httpHeaderName=
#End localeSwitching

#authentication properties @0-F4AD3D01
authenticator.securityType=CCS
authenticator.factoryClassName=com.codecharge.util.CCSAuthenticatorFactory
authenticator.securityStorage=session
authenticator.inheritanceRights=True
authenticator.userIdFieldName=Cod_Funcionario
authenticator.userIdVarName=UserID
authenticator.loginFieldName=Nome_U
authenticator.loginVarName=UserLogin
authenticator.passwordFieldName=Senha_U
authenticator.groupIdFieldName=Nivel_Controle
authenticator.groupIdVarName=GroupID
authenticator.connectionName=Conexao
authenticator.tableName=tbl_funcionario
#End authentication properties

#Remember me @0-44BC818E
ALEnabled=
ALLoginCookieName=SupremaImoveisLogin
ALPasswordCookieName=
ALCookieExpired=30
ALEncryptionKey=s8z9714M26u793oO
ALSlidingExpriration=False
#End Remember me

#tags to lower case @0-0649DE20
tags.toLowerCase=false
#End tags to lower case

#isXHTMLUsed @0-81A57B4D
isXHTMLUsed=false
#End isXHTMLUsed

#isUnpackedWarFileUsed @0-8266ADA7
usedUnpackedWarFile=False
#End isUnpackedWarFileUsed

#useAmp @0-CE371722
useAmp=True
#End useAmp

#Connection 'Conexao' properties @1-9EAE9318
Conexao.name=Conexao
Conexao.driver=sun.jdbc.odbc.JdbcOdbcDriver
Conexao.dbType=MySQL
Conexao.url=jdbc:odbc:supremaimoveis
Conexao.maxconn=5
Conexao.user=root
Conexao.password=
Conexao.timeout=500
Conexao.fieldLeftDelim=`
Conexao.fieldRightDelim=`
Conexao.dateLeftDelim='
Conexao.dateRightDelim='
Conexao.dbNameUppercase=True
Conexao.dateFormat=dd/MM/yyyy HH:mm:ss
Conexao.booleanFormat=1;0
Conexao.optimizeSQL=True
#End Connection 'Conexao' properties

